fw f Shop Gome Day Appetizers

Shop Game Day Appetizers

Hot Honey
Chicken Bites

Wegmans Gold Pan Small Wegmans Ready to Cook Wegmans Large Veggie Tray © Wegmans Cooked Sushi, Wegmans Crunchy Roll, NEW ITEM NEW ITEM NEW ITEM Wegmans Pretzel Bites Tub Wegmans FrozenHotHoney Wegmans Frozen Uncured
Buffalo Style Chicken Dip Large Buffalo Style Chicken with Ranch Dip FAMILY PACK FAMILY PACK (Cooked Wegmans Game Day Half Wegmans Game Day Full Wegmans Italian Salami $7.00/ea Chicken Bites Wrapped in Bacon-Wrapped Scallops, 12
$10.00/ea Dip $20.00/ea $24.00/ea Sushi) Size Tray Size Tray Sampler Appetizer 12 ounce ($0.Sd/ounce) Uncured Bacon Count
13 ounce ($0.77/ounce) $20.00/ea 72 ounce ($0.28/ounce) 17 ounce ($1.41 /ounce) $31.00/ea $27.00/ea $45.00/ea $9.36/ea O Fresh Bokery $11.99/ea $16.49/ea
© Mest Department 26 ounce ($0.77/ounce) © Produce © Prepared Foods 24 ounce ($1.29/ounce) 18 ounce ($1.50/ounce) 20 ounce ($1.50/ounce) 1 Ib. ($23.99/1.) pie enen 9 11.29 ounce ($1.06/ounce) 12 ounce ($1.37/ounce)
N artme! = : a 7 7
dk RK & 29 (45) cp (o Mast Deportment kk 22 2) ek KR 45 (20) cp Wi PreparedFoods @iSheere Shoe: Wi Sheece Shop wibes 0 987 01096

KKKKK 2.6 (14)

3g

KK KK 4.0 (16) Kk KKK 5.0 (1) QQ *k*k** 0.0 (0) DQ &®kRR* 5.0 (3) 9 Kk KKK 5.0 (1)

9
Oo ;

3g

tek kkk 4.0 (3) 9

o
o
o

<] 7
0 80:
8Se:

PIZZA

 SNACHERS

Wegmans Three Cheese Wegmans Uncured Wegmans Cheese-Stuffed Wegmans Frozen Mozzarella Wegmans Layered Pico Wegmans Guacamole Wegmans Medium Salsa Wegmans Corn Salsa Wegmans Organic Wegmans Hint of Lime
Pizza Snackers Pepperoni & Cheese Pizza Jalapenos Sticks, FAMILY PACK Guacamole Dip $5.99/ea $1.99/ea $3.49/ea Restaurant-Style Blue Corn Tortilla Chips Family Pack
$7.99/ea Snackers $5.99/ea $9.99/ea $7.99/ea 12 ounce ($0.50/ounce) 16 ounce (30.12 /ounce) 16 ounce ($0.22/ounce) Tortilla Chips with Sea Salt $3.99/ea
47.6 ounce ($0.17/ounce) $7.99/ea 7.9 ounce ($0.76/ounce) 22 ounce ($0.31/ounce) 12 ounce (30.67/ounce) © Produce 9 118-L-10 © 1B-L-10 $4.99/ea 18 ounce (30.22/ounce)
7.6 ounce (SO.17/ounce « i $0.31 /ounce Fi
O1BBES “Te suns GON sense) 1098S 1098S @'Produce KAA 4.5 (226) 7) dow kk 26 (10) 7) de KKK 429) 7) ——— one
tek kk & 2.6 (25) 9 SS2EES kkk ee 1.3 05) Q kk we 24 (21) Q keke 2.2 113) 9 ones kkk 27 (9) 9

KKK 3.2 (21) 9 Kk KKK 2.9 (41) 9


fw f Make lt Chicken Parmesan Meo!

Make It: Chicken Parmesan Meal

;  o°
@

onan, ©

Wegmans Boneless, Wegmans Penne Rigate

Skinless Chicken Breasts Pasta

with Rib Meat, FAMILY PACK $0.99/ea
$11.16/ea 16 ounce ($0.06/cunce)
1 Ib. ($2.29/b.) 0 128-R5

© Mest Department

kkk 48 (5) iv]

KKK K & 28 (37) 9

Wegmans Smooth Marinara
Pasta Sauce
$1.29/ea

24 ounce ($0.05/ounce)

9 126-R-12

He kk 45 (22) r¥)

0906

Wegmans Microwavable
Frozen Broccoli Stems &
Florets

$0.99/ea

12 ounce ($0.08/ounce)

9 O9A-L-11

Kk* KX 23 (17)


Wegmans Honeycrisp
Apples, Bagged

Wegmans Gala Apples,

KKK 41 (90) Kk KKK 44 (121)

Broccoli Crowns

Wegmans Onions, Yellow

Kk KKK 4.0 (25) Kk KK 29 (46)

Wegmans Empire Apples,

Bagged
$2.99/ea
2. ($1.00/%.)

9 Produce

Kk KKK 4.5 (96)

cy
e

Wegmans Romaine Hearts

$2.99/ea

22 ounce ($0.14/ounce)

9 Produce

Kk KKK 4.0 (41)

Wegmans Fuji Apples, Wegmans Gala Apples,

Bagged, Family Pack

KK KK 4.0 (7) KKKKK 49 (21)

Iceberg Lettuce

Wegmans Lemons, Bagged

leach ($1.99/each) 32 ounce ($0.12/ounce)

KKK & 2.2 (22) Kk KKK 2.9 (20)

Wegmans Empire Apples,
Bagged, Family Pack
$6.99/ea

B lb. ($O.87/b.)

9 Produce

KkKKK 2.0 (1)

° ©

@

b

i=
j=

Wegmans Limes, Bagged
$3.99/ea

22 ounce ($0.12/ounce)

9 Produce

wie!

kK 4.0 (0) iv]

8Ooe

Wegmans Avocados,
Bagged, FAMILY PACK

Tomatoes On-The-Vine,

Seach ($0.87/each)

KK KKK 26 (24) KKK & 2.2 (20)

Wegmans Potatoes, Russet

Kk RK & 26 (36)

8ooee

Wegmans Mixed Peppers, 6

Pack, FAMILY PACK
$6.49/ea
2 Ib. ($3.25/1b.)

9 Produce

Kw RK K 37 49)

Red Seedless Grapes,

Kw KKK 3.2 (26)

Cauliflower

$2.99/ea
leach ($2.99/esch)

9 Preduce

Kw &* 2.3 (12)


Wegmans Pasta, Cheese
Manicotti
$3.99/ea

18 ounce ($0.22/ounce)
9 O95-R-7

kkk & 5.0 (8)

Wegmans Smooth Marinara
Pasta Sauce

$1.29/ea

24 ounce ($0.05/ounce)

9 128-R-12

dk RK 4S (42) r¥)

Wegmans Low-Moisture
Whole Milk Mozzarella
Shredded Cheese
$1.99/ea

S ounce ($0.25/ounce)

9 Dairy

kkk 4.0 (8)

Wegmans Medium Oven-
Baked Meatballs
$4.99/ea

12 ounce ($0.42/ounce)
9 O96-R-5

kK Ke 4.0 (13)

Wegmans Organic Under
the Tuscan Sun Garlic Bread
$6.00/ea

13 ounce ($0.46/ounce)

O Frezh Bakery

dk kK 3.6 (75) r¥)


NEWITEM

Wegmans Gold Pan
Manicotti, Cooked
$11.00/ea

12 ounce ($0.92/ounce)

© Prepsred Food=

kk * 1.0 (1)

Wegmans Gold Pan Breaded
Chicken Cutlets, 2 Pack,
Ready to Cook

$10.00/ea

10 ounce ($1.00/ounce)

© Mest Depsriment

tok kkk 4.6 (50) 9

Wegmans Gold Pan Buttery
Broccoli, Ready to Cook
$6.00/ea

4 ounce ($1.50/ounce)

9 Seafood

ek kK 2.7 (22) 9

Wegmans Large Ultimate
Sliced Pumpkin Cheesecake
$29.00/ea

SO ounce ($0.58 /ounce)

O Frech Bakery

kkk kk 2.3 (2) 9

Under The Tuscan Sun
Toscana Red
$17.99/ea or $19.99 /ea
$0.02/ml. <6-634"3

@ Loyalty Card

9 21-L-434

Kk KKK 4.0 (6)


© Ce) © ° | Oe- Ce) @ * Ce)
o a @ a a ,
Paste e
| aD é e
% 4 —= nvr
May not be available May not be available
Wegmans Amore Mafaldine © Wegmans Italian Classics Wegmans Diced Tomatoes Wegmans Organic Chicken Wegmans Double Wegmans Peeled Garlic White Onions Wegmans Ultra-Pasteurized © Wegmans Greenhouse
Pasta Mild Poultry Italian Sausage $1.50/ea or 31.69 /ea Bone Broth Concentrate* Tomato Paste $2.99/ea $1.87/ea Light Cream Grown Caesar Salad Kit
$4.99/ea $6.49/ea $0.0S/ounce 6S¢cuned $9.99/ea Tube 6 ounce (30.50/ounce) 1b. ($2.49/16.) $4.99/ea $4.99/ea
17.6 ounce ($0.28/ounce) 1%. ($6.49/1b.) 24 fl. oz. ($0.42/FL oz.) $1.99/ea Olproasce O\Pisdace 32 # oz. ($0.16/F1 oz.) leach ($4.99/esch)
4.75 ounce ($0.42/ounce) :

O 128-R-7 9 Mest Depsriment ome O Meat Department a kkk 24 (12) rv) dk ke 2.5 (2) 7) 9 Dairy 9 Produce

KKK KR 5.0 (25 KeKKK 2.8 KKK KK 47 (23 KKK K 5.0 (2 KKK 41 (20
) Y = Y KKK 5.0 (1) iv) & 9 bad 9 iad 9

Kk ww 4.2 (18) Lv)


Wegmans Gold Pan Breaded
Chicken Caprese, Ready to
Cook

$7.00/ea

BS ounce (SO.L3/ounce)

© Mest Department

Kkk Ke & 42 (26) iv]

Wegmans Gold Pan Breaded
Chicken Caprese, 2 Pack,
Ready to Cook

$14.00/ea

16 ounce (£0.86/ounce)

© Mest Depsriment

Kk RR 48 (14) Lv)

NEW ITEM

Wegmans Gold Pan Penne
Vodka Blush with Sausage &
Spinach, Cooked

$13.00/ea

15 ounce ($0.87/ounce)

© Prepared Foods

kkk & 2.0 (2) iv]

Wegmans Gold Pan Buttery
Asparagus, Ready to Cook
$6.00/ea

42 ounce ($1.50/ounce)

9 Seafood

Kokko 2.5 (24) iv]

Wegmans Organic
Rosemary Sourdough Bread,
Whole Loaf

$6.50/ea

18 ounce ($0.36/ounce)

@ Frezh Bakery

Kk RK 45 (63) 9

Wegmans Organic
Rosemary Sourdough Bread,
Half Loaf

$3.75/ea

8 ounce ($0.47/ounce)

© Frezh Bakery

KKK KK 43 (28) 9

Wegmans Caramel Apple 3
Layer Cake
$28.00/ea

40 ounce (£0.70/ounce)

© Frezh Bakery

tok kk 4.4 (18) r¥)

Under The Tuscan Sun
Toscana Red
$17.99/ea or $19.99 /ea
$0.02/ml. 62-634n5

@ Loyalty Card

9 211-494

wa KK & 40 (6)


Wegrune facial Tletwes, 12
Orcas, FAMILY PACK

Cowry Bizes & batrect
Laundry Odor farses,
Coel Comos Scost

Cove Senultive Gamuty Bar

$12.92 /ea of TG.99 ee
PALCINe tote

Wegrunt Paper Tewele,
Chcone-A-Siza, FAME
PACK, W Fela

ASF en RUDE ee

Crect 10 White Orttarce
Ceep Stain Bansver Ura
White Tosthpatte, Ox tp.

2) meron EET waren

weeew som

~
iw
At

Cove Sogy Wath wth
Sure Sezedive Sin
Sao fea 2 DOI es

apd ly Cord

Charrin Utragrong Telet  Qousty Paper Towale Orwery TaarAnaqeare

Woke 2-Piy Triple Rolle

Wegrrant 1 Ply Cveryday «= Wegrrana Paper Pistes,

Large, 10.06", FAWELY PACE

Wegrrana Antoctes Matte
Ful-Sita Gear Catiory

Wegrrana Hattic Farty
Cape, FAMILY PAC

Wegriace Strong & Rackie
Usacerted Tw Diches
Orvattring fagt, 2 Gallo..

Cerne gent 102K
Mitaerin€ Powder fer Oally

Wises, FAVELY PACK, wemure Suppert +20 Cr

T Tee RTOS A ee te

20.05/1q Me ttre

i | aaeet

Crect 20 White Advanced
Toothpaus, Radiare Mek,

Cract Wiitering fice
Scope Toothpacte Mitty

Usterine Civica! Solatiors
Sere Wve Teeth Mis Taste
Froth MOrk Mosthwaah

Usterins Clinics! Soletiozs
Séscthwath, Artiuepec,
Gen Heath ky Mire

Native Qecdoract
Cashovere & Rain

TopCaee CVERTOWY
ArtigingheBs / Artisiages
Artiueptc Meutinaath...
Savon 2 5699 08

Uinterine Astiveptic Coot
‘Mint Mocthath

Or Squsch Oger
Sqeatcting Aurrizor: Free
Mace Natura Frach Fale.

Degree Mes Wools Body

Articaity Plooride Cool Deoserart Spray For Mer,

Mitt Valve Pack...
S7AV/e2 of 5793 08
DADE Awe

Prevertion Total Actes

SAAD Sea Oe T0993 jes
1 waren (TT womens SOL2/cUrK0 eter EA wens (LIS nerenl EA eemee ELIS oman!

@
@

NAIVE

Or. Sqeatc® Zero Grr
Macls Matera! Freah Fale

Head & Stecicert Zin
Oassrurt Shwrpos ard
Cond Usrer, Clarice Clean
$4.90/0a > 259308
SOA0/S. 2. teeter

Native Body Wath,
Coconst & Vasil

Chay Super Seren body
Wath Neral Stin

Chay Super Seren body
Wash, Cetra Ory Skis

Cowe Gody Wart with
Pure Oeep Moleture

Aveens Daly Molerzing
Lightly Scestes Gosy Wath

Osve Oamage Therapy
Stanpeo Cally Moletare
SBAbjea or 5599 ea

Dave Cond tiocer Cally

SS ARs Or 529348

hae Slee SO.20/N. 02. 2080

EE ee GSD ae EE ha 22D haw 22 oe EEE Heed

$0.22/N. 02. 200-wee
Beeman ZiSD waren

Zertec Alergy, Origizal
Praccrigtion Strength, 92
omg, Tablere
$42.99 /03
Raut

Oat

weeew com 9

im °

Or. Squatch Mee’ « Nateral
Molutorizing Sreat Falle
Cendtiorer

$12.99;'0a

2 hen TR we?

cry

weeew com 9

=
Nytwe Oeedorant. Cocoset
GVarlis
$12.99;'0a
2AM eonme EPC eonee
ome
weeee cron 9

Cowry Uratzpablac ine
Weath Scent Booster, Frea®

Tide Qe Goset Power S006
Laundry Detergert Pace

Tide Free & Gertie Liquid
Laundry Detergect

Tide Laundry Oetergect
Liqeld, Original Scere, £0

220 wens SOA mew CEA we EEE we?

vase

Mead & Stoctsert Ostet
Burros, Cattk Oran

Naties Strengthening
Sharpes, Cachrece &
Rain, Sultate Fros, fer.

Rates Melunriing
Shurpss, Ocean & Teeber,
Sadtate Free, for Weeren..

Head & Stockdere2 int
Oandrstt Stanpeo ans
Corcitionsr, Cactus Cea.
pretaeeren fare)

BEF on (SEA. we? TEE foe DI ee

were ese

Old Spice WIS Colecton,
Are-Perapirazt Cecdorant
for Men, Krakeegard
$5.90 fea or 6.99 a8
S2DY CUR etwew

om head

Secret Ostiaat miubie
Solid Artizersp race
Qeodsrart for Weeren_
S550 fea ce 1699 as
$2.20/060700 tetewewer

Cone Mans Care
Artéperspicast, Dara Freah
HAD ea oF T699/as
SLAG OUR eterewe

Come Advanced Care Cost
Cenentiale Antiperapiract
Ceodaract Stick

HAD faa or T99/as
$250 /0U%K0 eter

weeee ese

Sergent Matera Glew
Natural Glow Firmizg Cally
Moletertzer Medium to T_.

a
7
—

°

Awvero Adit Body
Nolmariting, Lotise,
Fragrarce-freo

Bhan B28 aes

Wegmans Free and Clear
Lasecry Derer gest

Wegrrans free & Cear
Laarery Derergast, FAMLY

Bounce Fateic Sstterer
Sheets, Outccce Froth

Ae To ee

os

CoraVe Hydrating Facial
Cleaner RAE Pouch

Gurt's Gees 2in I Micellar
Facial Towslettes

WM fea oe Te59 ee
SONY. eet

Wegrrans Neluurizing Alo
Vara Usuts Hand S235
Re, SANELY PACK,

Wegrnana Aloe Vera
Melwurting Usuis band

2A em EOIN we?

Cetaphl Moletertzing
Lotion Value Pack

St /ea oe D053 en
SOLAN C5. tote

08 Shea Getter Shea
Getter 24H Molenare Body
Lethon, Ward ls Cachevers..

