{RY / step cure Oy Aree

Shop Game Day Appetizers
i) C+] o

‘Wegmans Gold Pan Small Wegmans Ready to Cook
Buffalo Style Chicken Dip _Large Buffalo Style Chicken
'$10.00/ea Dip
"Beance(S07/aunce) $20.00/ea
—_— ounce $077/omee)
ink 29.40) co oMes Deparment

fink 26.09) 9

° 6° °

‘Wegmans Three Cheese © Wegmans Uncured
Pizza Snackers Pepperoni & Cheese Pizza
$739/ea ‘snackers
{6 sue (S0/2unce) $799/ea
— |r once S01T/unes)
tink # 2609 go ome
ieee 220 °

Wegmans Large Veggie Tray
with Ranch Dip

$20.00/ea
Taounee(S020/eunce)

feet 23 °

Wegmans Cheese-Stuffed
Jalapenos

$5.99/ea

7S ounce ($078/nce)

forte 1805) °

‘Wegmans Cooked Sushi,
FAMILY PACK
$24.00/ea

‘eure (Shaun)

© Preparedonde
ink 45 2) °

@

‘Wegmans Frozen Mozzarella
Sticks, FAMILY PACK
$9.99/ea

Reounse ($02Veunce)

tie 24 2 °

‘Wegmans Crunchy Roll,

FAMILY PACK (Cooked
‘Sushi

$31.00/ea

Dounce (5129/unce)

(0 PreraredFoode

tink 4000)

‘Wegmans Layered Pico
Guacamole Dip
$739/ea

Beane (S047/aunce)

ieee 2200

3

‘Wegmans Game Day Half

Size Tray
$27.00/ea
‘Gomer (SIs0/eunce)

© cheezeShop

°

8 °

Wegmans Guacamole
$5.99/ea
"Bunce ($050/suce)

fetid 45 0)

°

‘Wegmans Game Day Full
Size Tray

$45.00/ea
20cunce($150/snee)

seek 0000)

‘Wegmans Medium Salsa

$199/ea
source ($012/sunc)

inte 36 00)

°

i)
sowie Wegmans Pretzel ites Tub Wegmans Frozen Hot Honey
Wegmens talon Salami —_-$7.00/en Chcten Stes wrapped n
Wegmans talon eels Cneared Bacon
Soe/en —_e stios/en
eran Mena tose
ea) 2 eke 40 (27) 9° —
® ® ® r+)
° ° °
o o * Q ine oF
o fam o ite
com Salsa Organi int oftime
Sapien Resturant hie Com Toil hin Family Pack

"cunce ($022/unee)

ikke 420)

Tortilla Chips with Sea salt $3.99/ea

$4.99/ea
‘Sounee(S3Veunce)

sie 39 49

ounce $022/sunee)

bikes 270) °
°

‘Wegmans Frozen Uncured
Bacon-Wrapped Scallops, 12
‘count

$16.49/ea

‘Bounce (S12Veunce)

sete 00) °

