3 @° °

‘Wegmans| P ‘Wegmans Gala

°

a”

°

O33 te

Wegmans

‘Weemans Fut Gala Apples, Wess it 7
Apples, Bagged Bagged Bagged Bagged ‘Bagged, Family Pack ‘Bagged, Family Pack
$5.99/ea $299/ea $2.39/ea $2.39/ea $6.99/ea 36.99/ea

ae 2007) 2m (S.007%) Pi (s.c07%) 3s (61007) bi om) Bm asm)

inet £100) etek 42.020 Ceerreretiy thee Com) fink 492 O teiee 200 °

Broccoli Crowns ‘Wegmans Onions, Yellow
$1.00/ea $199/ea

1199/7) is (s.0078)

sie 4008) eee 299 9

‘Wegmans Romaine Hearts
$299/ea
22ewnee (S08/ses)

siete 60 (20 °

leeberg Lettuce
S199/ea
Tenen(S19/each)

ie 32D

3 °

‘Wegmans Lemons, Bagged
$3.99/ea

Brewnee ($012/unes)

sie 29 20) °

Wegmans Limes, Bagged
$3.99/ea
Riaunee ($012/ounee)

sete 00 °

seamen, tren
meric
3 ©

o

oO

iv]

o

tink # 2620) °

‘Wegmans Mixed Peppers,6 Red Seedless Grapes,

ack, FAMILY PACK Bagged
36.49/ea $398/ea

2m 3257) Me (1997)
sie 27 (9) Okie 2326)

cauliflower
$2.99/ea
esos (S299/e00h)

son 2302)
