Wegmans West Classics Wegmans Diced Tomatoes
Pasta ‘Mild Poultry Italian Sausage $1.50/ea or $1.59 /e3
$4.99/ea $6.49/ea $0.05/ounce (¢296/eere=
‘76 ounce ($0.28/ounce) is $849/16) [+teratycara]

omse7 (© Mest Deparment —

tek 50 (35) owe 206) SO eetek 500 °

ooe

$9.99/ea
Bethan (0a2/Rex)

© ast Deparment

sit 67 2) 9

May robberies

‘Wegmans Double
Concentrate* Tomato Paste
Tube

$199/ea

{£75 enee(S042/eunce)

ie 62 00) °

oooe

Mayrtbemaiabe

Wegmans Peeled Garlic
$239/ea
ounce S0S0/unce)

sete 260) 9

White Onions:
s18%/ea
Me 249715)

wie 52)

‘Wegmans Ultra-Pasteurized
Light Cream

$4.99/ea

arte (S015)

sete SOO °

‘Wegmans Greenhouse
Grown Caesar Salad Kit
$4.99/ea

Teseh (899/005)

siete 61 20)
