siete 6220)

°

‘Wegmans Gold Pan Breaded
Chicken Caprese, 2 Pack,
Ready to Cook
$14.00/ea
‘ounce (D00/aunce)

© Mest Deparment

sie 6000) 9

Wegmans Gold Pan Penne
Vodka Blush with Sausage &
Spinach, Cooked
$13.00/ea
"ounce (S007/eunce)

(0 Prepared onde

sete 20 9

‘Wegmans Gold Pan Buttery
“Asparagus, Ready to Cook
$6.00/ea

Seance ($150/aunee)

sie 6000 9

‘Wegmans Organic
Rosemary Sourdough Bread,
Whole Loaf

$6.50/ea

"Bounce ($036/unee)
oFehtatery

siete 65.6) 9

‘Wegmans Organic

Rosemary Sourdough Bread,

Half Loaf

$3.75/ea

Bounce S047/cunce)
oFenakery

sei 22 20) 9

‘Wegmans Caramel Apple 3
Layer Cake

$28.00/ea
Dounce ($070 /aunee)

© FrchBatery

site 66 (5) 9

Under The Tuscan Sun

Toscana Red

$1799/ea 0" 519.99 /e2

'$0.02/ml. oem
Soya Crd

wee e 6065)
