fw f Make lt Chicken Parmesan Meo!

Make It: Chicken Parmesan Meal

;  o°
@

onan, ©

Wegmans Boneless, Wegmans Penne Rigate

Skinless Chicken Breasts Pasta

with Rib Meat, FAMILY PACK $0.99/ea
$11.16/ea 16 ounce ($0.06/cunce)
1 Ib. ($2.29/b.) 0 128-R5

© Mest Department

kkk 48 (5) iv]

KKK K & 28 (37) 9

Wegmans Smooth Marinara
Pasta Sauce
$1.29/ea

24 ounce ($0.05/ounce)

9 126-R-12

He kk 45 (22) r¥)

0906

Wegmans Microwavable
Frozen Broccoli Stems &
Florets

$0.99/ea

12 ounce ($0.08/ounce)

9 O9A-L-11

Kk* KX 23 (17)
