Wegmans Honeycrisp
Apples, Bagged

Wegmans Gala Apples,

KKK 41 (90) Kk KKK 44 (121)

Broccoli Crowns

Wegmans Onions, Yellow

Kk KKK 4.0 (25) Kk KK 29 (46)

Wegmans Empire Apples,

Bagged
$2.99/ea
2. ($1.00/%.)

9 Produce

Kk KKK 4.5 (96)

cy
e

Wegmans Romaine Hearts

$2.99/ea

22 ounce ($0.14/ounce)

9 Produce

Kk KKK 4.0 (41)

Wegmans Fuji Apples, Wegmans Gala Apples,

Bagged, Family Pack

KK KK 4.0 (7) KKKKK 49 (21)

Iceberg Lettuce

Wegmans Lemons, Bagged

leach ($1.99/each) 32 ounce ($0.12/ounce)

KKK & 2.2 (22) Kk KKK 2.9 (20)

Wegmans Empire Apples,
Bagged, Family Pack
$6.99/ea

B lb. ($O.87/b.)

9 Produce

KkKKK 2.0 (1)

° ©

@

b

i=
j=

Wegmans Limes, Bagged
$3.99/ea

22 ounce ($0.12/ounce)

9 Produce

wie!

kK 4.0 (0) iv]

8Ooe

Wegmans Avocados,
Bagged, FAMILY PACK

Tomatoes On-The-Vine,

Seach ($0.87/each)

KK KKK 26 (24) KKK & 2.2 (20)

Wegmans Potatoes, Russet

Kk RK & 26 (36)

8ooee

Wegmans Mixed Peppers, 6

Pack, FAMILY PACK
$6.49/ea
2 Ib. ($3.25/1b.)

9 Produce

Kw RK K 37 49)

Red Seedless Grapes,

Kw KKK 3.2 (26)

Cauliflower

$2.99/ea
leach ($2.99/esch)

9 Preduce

Kw &* 2.3 (12)
