fw f Shop Gome Day Appetizers

Shop Game Day Appetizers

Hot Honey
Chicken Bites

Wegmans Gold Pan Small Wegmans Ready to Cook Wegmans Large Veggie Tray © Wegmans Cooked Sushi, Wegmans Crunchy Roll, NEW ITEM NEW ITEM NEW ITEM Wegmans Pretzel Bites Tub Wegmans FrozenHotHoney Wegmans Frozen Uncured
Buffalo Style Chicken Dip Large Buffalo Style Chicken with Ranch Dip FAMILY PACK FAMILY PACK (Cooked Wegmans Game Day Half Wegmans Game Day Full Wegmans Italian Salami $7.00/ea Chicken Bites Wrapped in Bacon-Wrapped Scallops, 12
$10.00/ea Dip $20.00/ea $24.00/ea Sushi) Size Tray Size Tray Sampler Appetizer 12 ounce ($0.Sd/ounce) Uncured Bacon Count
13 ounce ($0.77/ounce) $20.00/ea 72 ounce ($0.28/ounce) 17 ounce ($1.41 /ounce) $31.00/ea $27.00/ea $45.00/ea $9.36/ea O Fresh Bokery $11.99/ea $16.49/ea
© Mest Department 26 ounce ($0.77/ounce) © Produce © Prepared Foods 24 ounce ($1.29/ounce) 18 ounce ($1.50/ounce) 20 ounce ($1.50/ounce) 1 Ib. ($23.99/1.) pie enen 9 11.29 ounce ($1.06/ounce) 12 ounce ($1.37/ounce)
N artme! = : a 7 7
dk RK & 29 (45) cp (o Mast Deportment kk 22 2) ek KR 45 (20) cp Wi PreparedFoods @iSheere Shoe: Wi Sheece Shop wibes 0 987 01096

KKKKK 2.6 (14)

3g

KK KK 4.0 (16) Kk KKK 5.0 (1) QQ *k*k** 0.0 (0) DQ &®kRR* 5.0 (3) 9 Kk KKK 5.0 (1)

9
Oo ;

3g

tek kkk 4.0 (3) 9

o
o
o

<] 7
0 80:
8Se:

PIZZA

 SNACHERS

Wegmans Three Cheese Wegmans Uncured Wegmans Cheese-Stuffed Wegmans Frozen Mozzarella Wegmans Layered Pico Wegmans Guacamole Wegmans Medium Salsa Wegmans Corn Salsa Wegmans Organic Wegmans Hint of Lime
Pizza Snackers Pepperoni & Cheese Pizza Jalapenos Sticks, FAMILY PACK Guacamole Dip $5.99/ea $1.99/ea $3.49/ea Restaurant-Style Blue Corn Tortilla Chips Family Pack
$7.99/ea Snackers $5.99/ea $9.99/ea $7.99/ea 12 ounce ($0.50/ounce) 16 ounce (30.12 /ounce) 16 ounce ($0.22/ounce) Tortilla Chips with Sea Salt $3.99/ea
47.6 ounce ($0.17/ounce) $7.99/ea 7.9 ounce ($0.76/ounce) 22 ounce ($0.31/ounce) 12 ounce (30.67/ounce) © Produce 9 118-L-10 © 1B-L-10 $4.99/ea 18 ounce (30.22/ounce)
7.6 ounce (SO.17/ounce « i $0.31 /ounce Fi
O1BBES “Te suns GON sense) 1098S 1098S @'Produce KAA 4.5 (226) 7) dow kk 26 (10) 7) de KKK 429) 7) ——— one
tek kk & 2.6 (25) 9 SS2EES kkk ee 1.3 05) Q kk we 24 (21) Q keke 2.2 113) 9 ones kkk 27 (9) 9

KKK 3.2 (21) 9 Kk KKK 2.9 (41) 9
