NEWITEM

Wegmans Gold Pan
Manicotti, Cooked
$11.00/ea

12 ounce ($0.92/ounce)

© Prepsred Food=

kk * 1.0 (1)

Wegmans Gold Pan Breaded
Chicken Cutlets, 2 Pack,
Ready to Cook

$10.00/ea

10 ounce ($1.00/ounce)

© Mest Depsriment

tok kkk 4.6 (50) 9

Wegmans Gold Pan Buttery
Broccoli, Ready to Cook
$6.00/ea

4 ounce ($1.50/ounce)

9 Seafood

ek kK 2.7 (22) 9

Wegmans Large Ultimate
Sliced Pumpkin Cheesecake
$29.00/ea

SO ounce ($0.58 /ounce)

O Frech Bakery

kkk kk 2.3 (2) 9

Under The Tuscan Sun
Toscana Red
$17.99/ea or $19.99 /ea
$0.02/ml. <6-634"3

@ Loyalty Card

9 21-L-434

Kk KKK 4.0 (6)
