Wegmans Gold Pan Breaded
Chicken Caprese, Ready to
Cook

$7.00/ea

BS ounce (SO.L3/ounce)

© Mest Department

Kkk Ke & 42 (26) iv]

Wegmans Gold Pan Breaded
Chicken Caprese, 2 Pack,
Ready to Cook

$14.00/ea

16 ounce (£0.86/ounce)

© Mest Depsriment

Kk RR 48 (14) Lv)

NEW ITEM

Wegmans Gold Pan Penne
Vodka Blush with Sausage &
Spinach, Cooked

$13.00/ea

15 ounce ($0.87/ounce)

© Prepared Foods

kkk & 2.0 (2) iv]

Wegmans Gold Pan Buttery
Asparagus, Ready to Cook
$6.00/ea

42 ounce ($1.50/ounce)

9 Seafood

Kokko 2.5 (24) iv]

Wegmans Organic
Rosemary Sourdough Bread,
Whole Loaf

$6.50/ea

18 ounce ($0.36/ounce)

@ Frezh Bakery

Kk RK 45 (63) 9

Wegmans Organic
Rosemary Sourdough Bread,
Half Loaf

$3.75/ea

8 ounce ($0.47/ounce)

© Frezh Bakery

KKK KK 43 (28) 9

Wegmans Caramel Apple 3
Layer Cake
$28.00/ea

40 ounce (£0.70/ounce)

© Frezh Bakery

tok kk 4.4 (18) r¥)

Under The Tuscan Sun
Toscana Red
$17.99/ea or $19.99 /ea
$0.02/ml. 62-634n5

@ Loyalty Card

9 211-494

wa KK & 40 (6)
