Wegmans Pasta, Cheese
Manicotti
$3.99/ea

18 ounce ($0.22/ounce)
9 O95-R-7

kkk & 5.0 (8)

Wegmans Smooth Marinara
Pasta Sauce

$1.29/ea

24 ounce ($0.05/ounce)

9 128-R-12

dk RK 4S (42) r¥)

Wegmans Low-Moisture
Whole Milk Mozzarella
Shredded Cheese
$1.99/ea

S ounce ($0.25/ounce)

9 Dairy

kkk 4.0 (8)

Wegmans Medium Oven-
Baked Meatballs
$4.99/ea

12 ounce ($0.42/ounce)
9 O96-R-5

kK Ke 4.0 (13)

Wegmans Organic Under
the Tuscan Sun Garlic Bread
$6.00/ea

13 ounce ($0.46/ounce)

O Frezh Bakery

dk kK 3.6 (75) r¥)
