© Ce) © ° | Oe- Ce) @ * Ce)
o a @ a a ,
Paste e
| aD é e
% 4 —= nvr
May not be available May not be available
Wegmans Amore Mafaldine © Wegmans Italian Classics Wegmans Diced Tomatoes Wegmans Organic Chicken Wegmans Double Wegmans Peeled Garlic White Onions Wegmans Ultra-Pasteurized © Wegmans Greenhouse
Pasta Mild Poultry Italian Sausage $1.50/ea or 31.69 /ea Bone Broth Concentrate* Tomato Paste $2.99/ea $1.87/ea Light Cream Grown Caesar Salad Kit
$4.99/ea $6.49/ea $0.0S/ounce 6S¢cuned $9.99/ea Tube 6 ounce (30.50/ounce) 1b. ($2.49/16.) $4.99/ea $4.99/ea
17.6 ounce ($0.28/ounce) 1%. ($6.49/1b.) 24 fl. oz. ($0.42/FL oz.) $1.99/ea Olproasce O\Pisdace 32 # oz. ($0.16/F1 oz.) leach ($4.99/esch)
4.75 ounce ($0.42/ounce) :

O 128-R-7 9 Mest Depsriment ome O Meat Department a kkk 24 (12) rv) dk ke 2.5 (2) 7) 9 Dairy 9 Produce

KKK KR 5.0 (25 KeKKK 2.8 KKK KK 47 (23 KKK K 5.0 (2 KKK 41 (20
) Y = Y KKK 5.0 (1) iv) & 9 bad 9 iad 9

Kk ww 4.2 (18) Lv)
