Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE

mien Of
7 ,

Organic Rancher No-Antibiotics-Ever

Organic Organic
Organic 93% Lean Ground Beef, 16 oz* Organic Air-Chilled Bone-In Chicken

Sweet Potatoes* Granny Smith Apples*
Drumsticks or Whole Legs* $1.99/lb with Prime $2.49/lb with Prime
$2.21/lb $2:69-+0$2-99Ab $2.77/lb $349Ab

See Eligible Products See Eligible Products See Eligible Products Add to List

20% off with Prime

1% off $4699 20% off with Prime

11% off $4:99Ab


Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE

caeaneenr lero reernarRI TA
~~ Oana I St CwArreAes G8 neraaTes 7

SUNSET Prepared Foods Sliced-in-House Peppered Turkey and Whole Foods Market
Wild Wonders Cherry Tomatoes, 12 0z* Empanadas* Pepper Jack Cheese* Mini Croissants, 12 pk*
$3.49 ea with Prime 20% off with Prime 20% off with Prime 20% off with Prime
$3.88 ea $449 1% off $349%0 $699 11% off $8-99-+e-$12-99Ab 11% off $649+0 $749

Add to List See Eligible Products See Eligible Products See Eligible Products


Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE

Whole Foods Market Mitica Isigny Ste Mére Whole Foods Market

Apple Brown Butter Cookies* Raw Lavender Honey, 7 oz* Aged Mimolette* Patés and Mousses, 5-—5.5 oz*
25% off with Prime 25% off with Prime 235% off with Prime 25% off with Prime

16% off $749 17% off $1049 15% off $24-99Ab 17% off $8-99

See Eligible Products Add to List Add to List See Eligible Products


Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE
/
Maestrale La Zerba
Cannonau di Sardegna, 750 mi* Gavi (Made with Organic Grapes), 750 ml*
Sloff $18.99 $1 off $20.99

Add to List Add to List


Sustainable Wild Caught Alaska Sockeye
Salmon Fillets

*

20% off with Prime
11% off Regular prices vary

Details Not Available

Valid 10/22-10/28.

SALE


Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE

Organic Organic No-Antibiotics-Ever
Honeycrisp Apples* Black, Red and Green Seedless Grapes* Bone-In Lamb Loin Chops*
$3.49/lb with Prime $2.99/lb with Prime
$3.88/lb $3-99Ab

$3.32/lb $4:99Ab

Add to List See Eligible Products

No-Antibiotics-Ever

Boneless Pork Butt Shoulder Roast*
20% off with Prime

20% off with Prime
11% off Regular prices vary

11% off $549Ab

Details Not Available See Eligible Products


SALE SALE

Cooked or Uncooked Marinated

*
Large Hass Avocados Chicken Wings*

2 for $4 with Prime

2 for $4.44 $279 Doe ott

Add to List _.
See Eligible Products

Valid 10/22 - 10/28. Valid 10/22 - 10/28.

30% off with Prime



Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28

In-Store Only

Wellshire Bilinski's

Select Pork, Chicken or Turkey Bacon* Chicken Breakfast Sausages*

Buy 1, Get 150% off with Prime
$6.29 to $8.29

30% off with Prime
22% off $5-99+0-$8-49

Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28

SALE

Select Made-in-House Stuffed & Breaded Responsibly Farmed

Salmon* Colossal Easy-Peel White Shrimp, 8/12 ct*

20% off with Prime
11% off $45-99Ab

20% off with Prime
11% off $46-99Ab

See Eligible Products See Eligible Products See Eligible Products Add to List



Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE

Responsibly Farmed Late July

Extra-Large Peeled Deveined Pink Shrimp, Tortilla Chips and Salsas, 7-10 oz*
26/30 ct* 2for $8 with Prime

20% off with Prime 2 for $8.90 $4-99+e $5.99

11% off $42-99Ab

Add to List See Eligible Products


Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28

SALE

Et aC
me Lee "4

Vital Farms Health-Ade Liquid Death Organic
Organic Large Dozen Eggs and Hard Boiled Single-Serve Kombuchas, 16 fl oz*

A Flavored Sparkling Waters, 6 pk*
Eggs*

3 for $9 with Prime $6.99 ea with Prime $4.99 ea with Prime
20% off with Prime 3for $9.99 $349

$7.77 ea $899 $5.54ea $599
11% off $6-99+e-$9-99

See Eligible Products See Eligible Products See Eligible Products Add to List

Blueberries, 1 pt*


Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28

ic

SALE

Organic Organie Pomegranates* Black Plums*
Raspberries, 1/2 pt* Bartlett, Bosc or Red Pears* 2 for $6 with Prime §2.49/Ib with Prime
$3.99 ea with Prime $2.49/lb with Prime 2 for $6.66 $499

$4.43 ea $549 $2.77/lb $2-99Ab

$2.77/lb $2-99Ab

Add to List See Eligible Products Add to List Add to List


Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28

Yellow Peaches*

$2.49/lb with Prime
$2.77/lb $3-99Ab

Organic
Baby Broccoli*

2for $6 with Prime
2 for $6.66 $399

Valid 10/22 - 10/28 SALE Valid 10/22 - 10/28 SALE

a ORGANI zing |
Dnger rae . |

Z ah aaa

Organic SUNSET
Orange, Red and Yellow Bell Peppers*

$3.49/lb with Prime $2.99 ea with Prime
$3.88/lb $4.99Ab $3.32ea $449

Angel Sweet Grape Tomatoes, 1 pt*

(Addtotit to List ( Aaatotist =) to List See (—seottigiblorroducts Products ( Aadtotist =) to List
